A millenia ago the Einan empire ruled the stars as far as the eye could see - but times change and the empire fell. Those who managed to survive the downfall now live, reduced to near barbarism, on backwater planets (or as the humans call them, rimworlds).

Not too different to a baseline human, these ashen skinned humanoids have 3 fingers and 3 toes where humans would have 5, and a small vestigal tail. Slightly smaller than an average human and not as suited to manual work - they are however formidable minds - excellent at research or other intellectual tasks. They are also long-lived, sometimes upwards of 500 years.

They are more receptive to psychic phenomena (good and bad) and more resistant to toxins. Most of them still live as though they were the nocturnal hunters they once were.


This also includes a new faction type: the moon cult - secretive groups of paganistic hunters, they may be friend or foe - and tend to dress and equip themselves with the best materials they have. 
Einan's will also sometimes show up with pirates, mercenaries, or outlander tribes.

Includes:
Einan race - sort of human, sort of not
Moon cult factions - mostly einans, very rich but dangerous tribals
A couple of pieces of equipment to flavour the moon cults

Requires Humanoid Alien Races [2.0] to run.

This will take a new save to make the faction (the race can be added in an existing run) or you can use a mod such as:
https://steamcommunity.com/sharedfiles/filedetails/?id=751841890 - Orion's Faction Discovery
to add them to an existing game. (Also check out their other mods, they are really good!)

If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
